/* public/css/theme.css */
/* Personalización de Bootstrap 5 para WINE-PICK-QR */

:root {
  /* Paleta primaria Bordeaux */
  --bs-primary: #4A0E1A;
  --bs-primary-rgb: 74, 14, 26;
  
  /* Secundarios */
  --bs-secondary: #5A5A5A;
  --bs-secondary-rgb: 90, 90, 90;
  
  /* Estados */
  --bs-success: #198754;
  --bs-danger: #DC3545;
  --bs-warning: #d4af37;
  --bs-info: #0DCAF0;
  
  /* UI */
  --bs-body-bg: #FAFAFA;
  --bs-body-color: #1A1A1A;
  --bs-border-color: #DDDDDD;
  --bs-border-radius: 0.25rem;
  
  /* Links */
  --bs-link-color: var(--bs-primary);
  --bs-link-hover-color: #2D0810;

  /* Canonical app variables (usadas en vistas y styles.css) */
  --primary: var(--bs-primary);
  --primary-light: #6B0F2A;
  --primary-dark: #2D0810;
  --accent: #721C2E;
  --bg: var(--bs-body-bg);
  --bg-card: #FFFFFF;
  --text: var(--bs-body-color);
  --text-light: #5A5A5A;
  --border: var(--bs-border-color);
  --border-light: #EEEEEE;
  --success: #2E7D42;
  --error: #C62828;
  --info: #0277BD;
}

/* Ajustes globales */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: var(--bs-body-bg);
  color: var(--bs-body-color);
}

/* Botones primarios */
.btn-primary {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.btn-primary:hover {
  background-color: #2D0810;
  border-color: #2D0810;
}

.btn-primary:focus {
  background-color: #2D0810;
  border-color: #2D0810;
  box-shadow: 0 0 0 0.25rem rgba(74, 14, 26, 0.25);
}

.btn-primary.active {
  background-color: #2D0810;
  border-color: #2D0810;
}

/* Outline primary */
.btn-outline-primary {
  color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.btn-outline-primary:hover {
  color: #fff;
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

/* Tarjetas */
.card {
  border: 1px solid var(--bs-border-color);
  box-shadow: 0 1px 3px rgba(74, 14, 26, 0.08);
}

.card-header {
  background-color: #F5F5F5;
  border-bottom: 1px solid var(--bs-border-color);
}

/* Inputs */
.form-control {
  border: 1px solid var(--bs-border-color);
  color: var(--bs-body-color);
  background-color: #FFFFFF;
}

.form-control:focus {
  border-color: var(--bs-primary);
  box-shadow: 0 0 0 0.25rem rgba(74, 14, 26, 0.1);
}

/* Placeholders visibles en fondos claros */
::placeholder {
  color: #8A8A8A;
  opacity: 1;
}

/* Botones base: asegurar contraste */
.btn {
  color: #FFFFFF;
}

.btn-light, .btn-outline-light {
  color: #4A0E1A;
}

/* Botones secundarios y outline */
.btn-secondary {
  background-color: #5A5A5A;
  border-color: #5A5A5A;
  color: #FFFFFF;
}

.btn-outline-secondary {
  color: #5A5A5A;
  border-color: #5A5A5A;
}

.btn-outline-secondary:hover {
  color: #FFFFFF;
  background-color: #5A5A5A;
  border-color: #5A5A5A;
}

/* Modal: asegurar fondo blanco para contenido */
.modal-content {
  background-color: #FFFFFF;
  color: var(--bs-body-color);
}

/* Alertas */
.alert-success {
  background-color: #F1F8F4;
  color: #1B5E2F;
  border: 1px solid #D4EDDA;
}

.alert-danger {
  background-color: #FFF4F4;
  color: #8B1C1C;
  border: 1px solid #F5C6C6;
}

.alert-warning {
  background-color: #FFFBF0;
  color: #856404;
  border: 1px solid #FFE69C;
}

.alert-info {
  background-color: #F0F7FF;
  color: #014678;
  border: 1px solid #B6E4FF;
}

/* Links */
a {
  color: var(--bs-primary);
  text-decoration: none;
}

a:hover {
  color: var(--bs-link-hover-color);
  text-decoration: underline;
}

/* Compat con clase anterior */
.btn-winepick {
  background: var(--bs-primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
}

.btn-winepick:hover {
  background: #2D0810;
  color: white;
}

.btn-winepick:focus {
  color: white;
  box-shadow: 0 0 0 0.25rem rgba(74, 14, 26, 0.25);
}
