/* product-modal.css - Estilos exclusivos para el modal de ficha de producto */

#product-modal.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  background: rgba(0,0,0,0.5);
  pointer-events: auto;
}

#product-modal .modal-content {
  background: #fff;
  margin: 5vh auto;
  border-radius: 8px;
  max-width: 600px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  position: relative;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
}

#product-modal .modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #ededed;
  border: none;
  font-size: 2rem;
  color: #4A0E1A;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.2s, color 0.2s;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
}

#product-modal .modal-close:hover {
  background: #d1d1d1;
  color: #fff;
}

/* Bajar la imagen en el modal para que el botón no la tape */
.product-image-container, .meli-image-wrapper {
  margin-top: 2.5rem !important;
}

@media (max-width: 768px) {
  #product-modal .modal-close {
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1.5rem;
    width: 36px;
    height: 36px;
  }
  .product-image-container, .meli-image-wrapper {
    margin-top: 2.2rem !important;
  }
}

#modal-product-card {
  margin-top: 1rem;
}

@media (max-width: 900px) {
  #product-modal .modal-content {
    max-width: 100vw;
    width: 100vw;
    min-width: 0;
    margin: 0;
    padding: 0;
    border-radius: 0;
    height: 100vh;
    min-height: 100vh;
    box-sizing: border-box;
  }
}

@media (max-width: 768px) {
  #product-modal {
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
  }
  #product-modal .modal-content {
    max-width: 100vw;
    width: 100vw;
    min-width: 0;
    margin: 0;
    padding: 0;
    border-radius: 0;
    height: 100vh;
    min-height: 100vh;
    box-sizing: border-box;
  }
  .product-card-modal, .meli-container {
    flex-direction: column !important;
    gap: 1rem !important;
    padding: 0.5rem !important;
    max-width: 100vw !important;
    min-width: unset !important;
  }
  .product-left, .meli-image-section {
    width: 100% !important;
    min-width: unset !important;
    max-width: 100vw !important;
  }
  .product-image-container, .meli-image-wrapper {
    height: 180px !important;
    min-height: 120px !important;
    max-height: 220px !important;
  }
  .meli-details-section {
    padding: 0.5rem 0 !important;
    gap: 1rem !important;
  }
  .meli-title {
    font-size: 1.1rem !important;
  }
  .meli-price-int {
    font-size: 1.5rem !important;
  }
  .meli-price-main {
    font-size: 1.2rem !important;
  }
  .meli-specs-box {
    padding: 0.5rem !important;
  }
  .meli-description {
    padding-top: 0.7rem !important;
  }
}
