/* Barra de búsqueda dentro del header, estilo Mercado Libre */
.search-header-form {
  margin-bottom: 1.25rem;
}

.search-header-input {
  border-radius: 999px;
  overflow: hidden;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.search-header-input .input-group-text {
  background-color: #ffffff;
  border: none;
  color: #5A5A5A;
}

.search-header-input .form-control {
  border: none;
  box-shadow: none;
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
}

.search-header-input .form-control::placeholder {
  color: #999999;
}

.search-header-input .form-control:focus {
  box-shadow: none;
  background-color: #ffffff;
}

.search-header-input .btn-winepick {
  border-radius: 0;
  background: #4A0E1A;
  border: none;
}

/* Botón de filtros dentro de la barra de búsqueda */
.search-header-input .btn-filters {
  background-color: #ffffff;
  border: none;
  border-left: 1px solid #f1f1f1;
  border-radius: 0;
  color: #5A5A5A;
  padding: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.search-header-input .btn-filters i {
  font-size: 1.05rem;
}

.search-header-input .btn-filters:hover {
  color: #4A0E1A;
  background-color: #fafafa;
}

/* Mobile search header */
.mobile-search-header {
  padding: 1rem;
  background: #ffffff;
  border-bottom: 1px solid #f1f1f1;
}

.mobile-search-header .search-header-input {
  margin-bottom: 0;
}
