<!DOCTYPE html>
<html lang="es">
<head>
    <!--
        Archivo: public/spa.html
        Propósito: Documento HTML principal de la PWA.
        Layout: App Shell con header (buscador), main (contenido), footer (navegación dinámica).
        Framework: Bootstrap 5.3 + personalización con theme.css
    -->
    <meta charset="UTF-8">
    <title>WINE-PICK-QR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <!-- Manifest PWA -->
    <link rel="manifest" href="./manifest.json">

    <!-- Icono base -->
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/icons/icon-192.png">

    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 6 (para iconos) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <!-- Tema personalizado WINE-PICK-QR -->
    <link rel="stylesheet" href="./css/theme.css">

    <!-- Estilos de layout (header, sidebar, main) -->
    <link rel="stylesheet" href="./css/layout.css?v=2">

    <!-- Estilos de navegación (bottom nav + sidebar desktop) -->
    <link rel="stylesheet" href="./css/navbar.css">

    <!-- Estilos de búsqueda -->
    <link rel="stylesheet" href="./css/winepick-search.css">

    <!-- Estilos específicos de vistas (mantener para compatibilidad) -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Estilos del modal de producto -->
    <link rel="stylesheet" href="./css/product-modal.css">
</head>
<body class="d-flex flex-column">
        <!-- Modal de filtros (siempre arriba, lo primero que se carga) -->
        <div class="modal fade" id="filtersModal" tabindex="-1" aria-labelledby="filtersModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header border-0 pb-0">
                        <h5 class="modal-title small text-uppercase text-muted" id="filtersModalLabel">
                            Filtros de búsqueda
                        </h5>
                        <button type="button" class="btn-close-custom" data-bs-dismiss="modal" aria-label="Cerrar">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="modal-body pt-2">
                        <!-- Código público destacado -->
                        <div class="mb-3">
                            <label for="filterPublicCode" class="form-label fw-semibold">Buscar por código público</label>
                            <input type="text" class="form-control" id="filterPublicCode" placeholder="Ej: WINE-123-456">
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="filterVarietal">
                            <label class="form-check-label" for="filterVarietal">Filtrar por varietal</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="filterOrigin">
                            <label class="form-check-label" for="filterOrigin">Filtrar por origen</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="filterWinery">
                            <label class="form-check-label" for="filterWinery">Filtrar por bodega/destilería</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="filterDrinkType">
                            <label class="form-check-label" for="filterDrinkType">Filtrar por tipo de bebida</label>
                        </div>
                        <div class="mb-3">
                            <label for="filterYearInput" class="form-label">Año</label>
                            <input type="number" class="form-control" id="filterYearInput" min="1900" max="2100" placeholder="Ej: 2020">
                        </div>
                    </div>
                    <div class="modal-footer border-0 pt-0">
                        <button type="button" class="btn btn-primary btn-sm" id="applyFiltersBtn" data-bs-dismiss="modal">
                            Aplicar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    <!-- HEADER: Logo, buscador y login -->
    <header class="bg-white border-bottom sticky-top" style="z-index: 1025;">
        <div class="py-3">
            <div class="container-fluid" style="max-width: 1240px; padding-left: 2rem; padding-right: 2rem; margin: 0 auto;">
                <div class="d-flex align-items-center justify-content-center gap-4">
                    <!-- Logo/Título -->
                    <div class="d-none d-md-flex align-items-center" style="min-width: 220px;">
                        <h1 class="h5 mb-0 fw-bold" style="color: #4A0E1A; letter-spacing: 0.5px;">
                            WINE-PICK-QR
                        </h1>
                    </div>

                    <!-- Buscador MOBILE (full width) -->
                    <div id="mobile-search-header" class="flex-grow-1 d-md-none">
                        <!-- Se inyecta dinámicamente -->
                    </div>

                    <!-- Buscador DESKTOP (centrado y expandido) -->
                    <div id="desktop-search-header" class="flex-grow-1 d-none d-md-block mx-4" style="max-width: 700px;">
                        <!-- Se inyecta dinámicamente -->
                    </div>

                    <!-- Espaciador para centrar el buscador (mismo ancho que el logo) -->
                    <div class="d-none d-md-flex" style="min-width: 220px;"></div>
                </div>
            </div>
        </div>
    </header>

    <!-- CONTAINER: Sidebar + Main Content (Desktop layout) -->
    <div class="d-flex flex-grow-1" style="min-height: calc(100vh - 80px);">
        <!-- SIDEBAR (Desktop only) -->
        <aside id="sidebar-container" class="d-none d-md-block bg-white border-end" style="width: 70px; z-index: 1020;">
            <!-- Se inyecta dinámicamente: nav-public.html o nav-admin.html -->
        </aside>

        <!-- MAIN CONTENT -->
        <main id="app-root" class="flex-grow-1 overflow-auto p-3 p-md-4">
            <!-- Las vistas se cargan dinámicamente desde /views/*.html -->
        </main>
    </div>

    <!-- BOTTOM NAV (Mobile only) -->
    <footer id="nav-container" class="d-md-none">
        <!-- Se inyecta dinámicamente: nav-public.html o nav-admin.html -->
    </footer>

    <!-- MODAL DE LOGIN -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow-lg" style="border-radius: 16px;">
                <div class="modal-header border-0 pb-2 pt-3 px-4 d-flex justify-content-end">
                    <button type="button" class="btn-close-custom" data-bs-dismiss="modal" aria-label="Cerrar">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body px-4 px-md-5 pt-2 pb-4">
                    <div class="text-center mb-4">
                        <h2 class="h4 fw-bold mb-2" style="color: #4A0E1A;">Acceso Administrador</h2>
                        <p class="text-muted small mb-0">Ingresa tus credenciales para gestionar el panel</p>
                    </div>

                    <form id="login-form-modal">
                        <div class="mb-3">
                            <label for="login-username-modal" class="form-label small fw-semibold">Usuario</label>
                            <input 
                                id="login-username-modal" 
                                name="username" 
                                type="text" 
                                class="form-control" 
                                placeholder="admin" 
                                required
                                autocomplete="username"
                            >
                        </div>

                        <div class="mb-4">
                            <label for="login-password-modal" class="form-label small fw-semibold">Contraseña</label>
                            <input 
                                id="login-password-modal" 
                                name="password" 
                                type="password" 
                                class="form-control" 
                                placeholder="••••••••" 
                                required
                                autocomplete="current-password"
                            >
                        </div>

                        <div id="login-status-modal" class="mb-3" aria-live="polite"></div>

                        <button type="submit" class="btn btn-primary w-100 py-2 fw-semibold">
                            Ingresar
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Librerías QR -->
    <script src="./js/lib/qrcode.min.js"></script>
    <script src="./js/lib/html5-qrcode.min.js"></script>

    <!-- Bootstrap 5.3 JS Bundle (con Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


        <!-- Modal de filtros (solo desktop, fuera del header) -->
        <div class="modal fade" id="filtersModal" tabindex="-1" aria-labelledby="filtersModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header border-0 pb-0">
                        <h5 class="modal-title small text-uppercase text-muted" id="filtersModalLabel">
                            Filtros de búsqueda
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body pt-2">
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="filterOrigin">
                            <label class="form-check-label" for="filterOrigin">Filtrar por origen</label>
                        </div>
                    </div>
                    <div class="modal-footer border-0 pt-0">
                        <button type="button" class="btn btn-outline-secondary btn-sm" data-bs-dismiss="modal">
                            Cerrar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Lógica de búsqueda -->
        <script src="./js/search-bar.js"></script>

    <!-- JS principal (módulos ES) -->
    <script type="module" src="./js/app.js"></script>
</body>
</html>

